# price-predictor

./: .gitignore  CLAUDE.md  README.md  forge-domain-hierarchies.md  pyproject.toml
.specify/memory/: constitution.md
.specify/templates/: tasks-template.md
forge-connector/: README.md  pom.xml
forge-connector/src/main/java/com/pricepredictor/connector/: Ability.java  AbilityDescription.java  AbilityLine.java  AbilityType.java  ActionCounter.java  BatchConverter.java  CardAttributes.java  CardFace.java  CardScriptConverter.java  ConvertMain.java  ConvertedCard.java  ForgeEnvironmentInitializer.java  ForgeScriptSerializer.java  InvalidResponseException.java  KeywordClassifier.java  MultiCard.java  OutputFormatter.java  PriceEstimate.java  PricePredictorClient.java  PricePredictorException.java  RulesParser.java  ServiceUnavailableException.java
forge-connector/src/main/java/com/pricepredictor/connector/ability/: ActivatedAbilityEntry.java  AlternateCostSpell.java  ChapterAbility.java  CharmAbility.java  ClassLevelAbility.java  CompanionKeyword.java  EtbReplacementAbility.java  GiftKeyword.java  ReplacementAbilityEntry.java  SpellAbilityUtils.java  SpellAdditionalCost.java  SpellEffect.java  StandardKeyword.java  StaticAbilityEntry.java  TextAbility.java  TriggeredAbilityEntry.java
forge-connector/src/test/java/com/pricepredictor/connector/: BatchConverterTest.java  CardAttributesTest.java  CardScriptConverterTest.java  CostTranslationTest.java  ForgeExtension.java  ForgeScriptSerializerTest.java  GracefulDegradationTest.java  KeywordClassifierTest.java  OutputFormatterTest.java  PricePredictorClientTest.java  ResponseParsingTest.java  RulesParserTest.java
forge-connector/src/test/resources/cardsfolder/m/: malformed_card.txt
forge-connector/src/test/resources/cardsfolder/t/: test_bear.txt  test_flyer.txt
resources/: CARD_SCRIPTING_REFERENCE.md
specs/001-card-price-predictor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-card-price-predictor/checklists/: requirements.md
specs/001-card-price-predictor/contracts/: cli.md
specs/002-forge-api-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-forge-api-integration/checklists/: requirements.md
specs/002-forge-api-integration/contracts/: cli.md  connector-api.md  rest-api.md
specs/003-cheapest-printing-price/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-cheapest-printing-price/checklists/: requirements.md
specs/004-cardmarket-eur-pricing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-cardmarket-eur-pricing/checklists/: requirements.md
specs/005-card-eval-endpoints/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-card-eval-endpoints/checklists/: requirements.md
specs/005-card-eval-endpoints/contracts/: evaluate.md
specs/006-card-script-parsing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-card-script-parsing/checklists/: requirements.md
specs/007-pipeline-cli/: spec.md
specs/007-transformer-model-arch/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-transformer-model-arch/contracts/: cli-subcommands.md  evaluate-endpoint.md
specs/008-mtg-custom-tokenizer/: spec.md
specs/009-mtg-custom-tokenizer/checklists/: requirements.md
specs/009-pipeline-cli/checklists/: requirements.md
specs/009-transformer-model-arch/: spec.md
specs/009-transformer-model-arch/checklists/: requirements.md
src/price_predictor/: __main__.py
src/price_predictor/application/: check_convert.py  evaluate.py  evaluate_transformer.py  feature_engineering.py  predict.py  train.py  train_transformer.py
src/price_predictor/domain/: entities.py  value_objects.py
src/price_predictor/infrastructure/: cli.py  forge_parser.py  model_store.py  mtgjson_loader.py  server.py  transformer_dataset.py  transformer_model.py  transformer_store.py
tests/: conftest.py
tests/fixtures/: allprices_sample.json  allprintings_sample.json
tests/fixtures/converted_cards/: grizzly_bears.txt  jace_the_mind_sculptor.txt  lightning_bolt.txt
tests/fixtures/forge_cards/: breeding_pool.txt  delver_of_secrets_insectile_aberration.txt  fire_ice.txt  island.txt  jace_the_mind_sculptor.txt  lightning_bolt.txt  matter_reshaper.txt  ragavan_nimble_pilferer.txt  sol_ring.txt
tests/integration/: test_convert_cli.py  test_end_to_end.py  test_eval_integration.py  test_server_integration.py  test_transformer_training.py
tests/unit/application/: test_check_convert.py  test_evaluate.py  test_evaluate_logging.py  test_evaluate_transformer.py  test_feature_engineering.py  test_predict.py  test_train.py  test_train_logging.py  test_train_transformer.py
tests/unit/domain/: test_entities.py  test_value_objects.py
tests/unit/infrastructure/: test_cli_eval.py  test_cli_evaluate_transformer.py  test_cli_logging.py  test_cli_predict.py  test_cli_serve.py  test_cli_train_transformer.py  test_forge_parser.py  test_model_store.py  test_mtgjson_loader.py  test_server.py  test_transformer_dataset.py  test_transformer_model.py  test_transformer_store.py
